apiVersion: v1
kind: ServiceAccount
metadata:
  name: cnrm-controller-manager-dev
  namespace: cnrm-system
  annotations:
    config.kubernetes.io/local-config: generated
    internal.kpt.dev/upstream-identifier: "|ServiceAccount|cnrm-system|cnrm-controller-manager-packagename"
    iam.gke.io/gcp-service-account: cc-robot@dev-yuwenma-gke-catalyst-ryh1.iam.gserviceaccount.com
